discard_pile(card(1,yellow,3))
discard_pile(card(1,red,3))
discard_pile(card(1,green,3))
discard_pile(card(1,white,3))
discard_pile(card(1,blue,3))
discard_pile(card(2,yellow,2))
discard_pile(card(2,red,2))
discard_pile(card(2,green,2))
discard_pile(card(2,white,2))
discard_pile(card(2,blue,2))
discard_pile(card(3,yellow,2))
discard_pile(card(3,red,2))
discard_pile(card(3,green,2))
discard_pile(card(3,white,2))
discard_pile(card(3,blue,2))
discard_pile(card(4,yellow,2))
discard_pile(card(4,red,2))
discard_pile(card(4,green,2))
discard_pile(card(4,white,2))
discard_pile(card(4,blue,2))
discard_pile(card(5,yellow,1))
discard_pile(card(5,red,1))
discard_pile(card(5,green,1))
discard_pile(card(5,white,1))
discard_pile(card(5,blue,1))